<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SharpApple</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SharpApple</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <Company>krnlException</Company>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.*</FileVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.65.1" />
      <PackageReference Include="Chroma.SabreVGA" Version="14.0.0" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>


    <ItemGroup>
      <None Update="resources\PxPlus_IBM_VGA_9x16.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="apple1.rom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="basic.rom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\nfd.exp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libnfd.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x86\native\nfd.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x86\native\nfd.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\nfd.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x86\native\nfd.exp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\nfd.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\nfd.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x86\native\nfd.pdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\linux-x64\native\libnfd.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Px437_IBM_CGA.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="programs\" />
    </ItemGroup>

</Project>
